TEST_NAME	neil_walrus_qsatest
TOTAL_STAGES	1
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	_PRE_COND _mod_2b_tested
	RUN _download_credentials
	TIMEOUT 120
	_POST_COND
	SLEEP 10
END

STAGE01
	_PRE_COND _polling_ok
	RUN qsatest.rb
	TIMEOUT 600
	_POST_COND
	SLEEP 20
END

POSTRUN
	NONE
END

FALLBACK
	_PRE_COND _get_ec2_describe_outputs
	RUN cleanuptest.pl
	_POST_COND _cleanup_tmp; _gather_logs
END

